<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dynmap</groupId>
  <artifactId>Dynmap-WorldGuard</artifactId>
  
    <build>
  	  <resources>
		<resource>
		  <directory>src/main/resources</directory>
		  <filtering>true</filtering>
		  <includes>
			<include>*.yml</include>
			<include>*.txt</include>
		  </includes>
		</resource>
		<resource>
		  <directory>src/main/resources</directory>
		  <filtering>false</filtering>
		  <excludes>
			<exclude>*.yml</exclude>
			<exclude>*.txt</exclude>
		  </excludes>
		</resource>
	  </resources>
  
  	<plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
  	</plugins>
  </build>
       <repositories>
		<repository>
			<id>dynmap-repo</id>
			<url>http://repo.mikeprimm.com/</url>
		</repository>
		   <repository>
			   <id>spigot-repo</id>
			   <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		   </repository>
		   <repository>
			   <id>sk89q-repo</id>
			   <url>http://maven.sk89q.com/repo/</url>
		   </repository>
	</repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>us.dynmap</groupId>
  		<artifactId>dynmap-api</artifactId>
  		<version>3.0-SNAPSHOT</version>
  	</dependency>
	  <!--Spigot API-->
	  <dependency>
		  <groupId>org.spigotmc</groupId>
		  <artifactId>spigot-api</artifactId>
		  <version>1.13.2-R0.1-SNAPSHOT</version>
		  <scope>provided</scope>
	  </dependency>
	  <!--WorldEdit-->
	  <dependency>
		  <groupId>com.sk89q.worldedit</groupId>
		  <artifactId>worldedit-core</artifactId>
		  <version>7.0.0-beta-02</version>
	  </dependency>
	  <!--WorldGuard-->
	  <dependency>
		  <groupId>com.sk89q.worldguard</groupId>
		  <artifactId>worldguard-legacy</artifactId>
		  <version>7.0.0-beta-02</version>
		  <exclusions>
			  <exclusion>
				  <groupId>org.bukkit</groupId>
				  <artifactId>bukkit</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.bstats.bStats-Metrics</groupId>
				  <artifactId>bstats-bukkit</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
  </dependencies>
  <version>1.1-SNAPSHOT</version>
</project>